{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test All",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/model_run.py",
            "console": "integratedTerminal",
            "args": [
                "-mode=testAll",
                "-code=isgn",
                "-dev=1"
            ]
        },
        {
            "name": "Test one",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/old/model_run_old.py",
            "console": "integratedTerminal",
            "args": [
                "-mode=test",
                "-code=han_baseline_ar",
                "-dev=1",
                "-path=./data/test_pieces/bps_5_1/"
            ]
        }
    ]
}